# app-manager

./: pom.xml
app-beans/: pom.xml
app-beans/src/main/java/com/app/controller/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
app-beans/src/main/java/com/app/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
app-controller/: pom.xml
app-controller/src/main/java/com/app/interceptor/: UserInterceptor.java
app-dao/: pom.xml
app-dao/src/main/java/com/app/controller/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
app-dao/src/main/java/com/app/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
app-dao/src/main/resources/mapper/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
app-service/: pom.xml
app-service/src/main/java/com/app/controller/service/: AdPromotionService.java  AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
app-service/src/main/java/com/app/controller/service/impl/: AdPromotionServiceImpl.java  AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
app-service/src/main/java/com/app/service/: AdPromotionService.java  AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
app-service/src/main/java/com/app/service/impl/: AdPromotionServiceImpl.java  AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
app-tools/: pom.xml
